\chapter{Introdução}
\label{chap:chap1_intro}

\section{A section}
\label{section_energy_climate}

*ADD TEXT HERE*

\section{Another Section}

*ADD TEXT HERE*

    \begin{figure}[H]
    \centering
    \includegraphics[width=13cm,height=7cm]{Imagens/Energia_PT.PNG}
    \caption{An Example - Add Subtitle.}
    \label{fig:consumo_PT}
    \end{figure}

*ADD TEXT HERE*


\section{Another Section}

*ADD TEXT HERE*

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{Imagens/mapasempower.jpg}
    \caption{Another Example - Add Subtitle.}
    \label{fig:mapapower}
    \end{figure}

*ADD TEXT HERE*

\section{Another Section}

*ADD TEXT HERE*

\begin{table}[H]
\centering
\caption{A Table - Add Subtitle.}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{8}{|c|}{Potência Instalada Descentralizada Anual em Portugal (kW)} \\ \hline
\multirow{2}{*}{Ano} & \multicolumn{3}{c|}{UPAC/UPP} & \multicolumn{4}{c|}{Mini/Micro} \\ \cline{2-8} 
 & Eólica & FV & Biogás & Hídrica & Eólica & FV & Biogás \\ \hline
\multirow{3}{*}{2017} & 36 & 103 418 & 544 & 237 & 480 & 173 975 & 0,7 \\ \cline{2-8} 
 & \multicolumn{3}{c|}{Total = 103 998, do qual vendido à rede = 21 276} & \multicolumn{4}{c|}{Total = 174 692,7} \\ \cline{2-8} 
 & \multicolumn{7}{c|}{Total de Produção = 278 690,7} \\ \hline
\multirow{3}{*}{2018} & 36 & 140 996 & 544 & 237 & 434 & 173 975 & 0,7 \\ \cline{2-8} 
 & \multicolumn{3}{c|}{Total = 141 576, do qual vendido à rede = 31 622} & \multicolumn{4}{c|}{Total = 174 646,7} \\ \cline{2-8} 
 & \multicolumn{7}{c|}{Total de Produção = 316 222,7} \\ \hline
\end{tabular}
\label{potencia_PT_micro}
\end{table}

\section{Motivações}

*ADD TEXT HERE*

\section{Objetivos}

*ADD TEXT HERE*

Em suma, esta Dissertação de Mestrado tem como objetivos:
\begin{itemize}
    \item Example;
    \item Example;
    \item Example;
\end{itemize}

\section{Organização e Estrutura da Dissertação}

*ADD TEXT HERE*

%End of Chapter