\chapter{Capitulo 2}
\label{chap:chap2_tsfa_sa}

\section{Introdução}

*ADD TEXT HERE*

\section{Another Section}

*ADD TEXT HERE*

\section{Another Section}
\label{section_fotovoltaica}

*ADD TEXT HERE*

    \subsection{1st Subsection}
    
    *ADD TEXT HERE*
    
    %https://www.latex-tables.com/ - Generate and Design Tables Here
    
\begin{table}[H]
\centering
\caption {Another Example - Add Subtitle.}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multirow{3}{*}{\textbf{}} & \multicolumn{6}{c|}{Produção de energia elétrica em países da UE} \\ \cline{2-7} 
 & \multicolumn{3}{c|}{2005} & \multicolumn{3}{c|}{2017} \\ \cline{2-7} 
 & Total (TWh) & FER (TWh) & \%FER & Total (TWh) & FER (TWh) & \%FER \\ \hline
Suécia & 159 & 80,9 & 50,9\% & 141,3 & 93,1 & 65,9\% \\ \hline
Áustria & 63,1 & 39,9 & 63,2\% & 77,9 & 50,9 & 65,3\% \\ \hline
Dinamarca & 36,8 & 9,5 & 25,8\% & 35 & 21,5 & 61,4\% \\ \hline
Portugal & 53,9 & 15,3 & 28,4\% & 56,7 & 22,5 & 39,7\% \\ \hline
Alemanha & 612,1 & 61,8 & 10,1\% & 602,5 & 218,3 & 36,2\% \\ \hline
Finlândia & 70,5 & 22,9 & 32,5\% & 87,9 & 31,2 & 35,5\% \\ \hline
Itália & 293,6 & 44,1 & 15,0\% & 332,9 & 104,5 & 31,4\% \\ \hline
Espanha & 291,5 & 49,4 & 16,9\% & 284 & 88,2 & 31,1\% \\ \hline
Irlanda & 25,7 & 1,9 & 7,4\% & 30,2 & 8,9 & 29,5\% \\ \hline
Reino Unido & 396,6 & 15 & 3,8\% & 350,7 & 98,9 & 28,2\% \\ \hline
Grécia & 59,2 & 5,9 & 10,0\% & 65,1 & 13,8 & 21,2\% \\ \hline
França & 570,6 & 56,7 & 9,9\% & 514 & 101,5 & 19,7\% \\ \hline
Bélgica & 93,3 & 2,1 & 2,3\% & 92,2 & 15,6 & 16,9\% \\ \hline
Holanda & 100,2 & 7,5 & 7,5\% & 120,1 & 17,3 & 14,4\% \\ \hline
\end{tabular}
\label{paisesUE_compara}
\end{table}

    *ADD TEXT HERE*
    
    \begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[scale=0.45]{Imagens/Renovaveis/Capacidade_PT_Reno.jpg}}}
    \qquad
    \subfloat[]{{\includegraphics[scale=0.45]{Imagens/Renovaveis/Capacidade_Mundo_Reno.jpg}}}
    \caption{Side by side figures: (a) Subtitle; (b) Subtitle.}
    \label{fig:reno_PT_mundo}
    \end{figure}
    
    %Reference a Section and cite for bibliography - Example
    Como referido na introdução da secção \ref{section_fotovoltaica}, a componente solar tem vindo a despertar motivo de interesse dos países mais desenvolvidos no mundo. A Alemanha, conhecida como uma das grandes precursoras na temática da ER(...) de 2016, cerca de 0,9\% das famílias alemãs já eram detentoras de sistemas de geração para autoconsumo, uma ideologia que só nos tempos recentes tem ganho prospeção de mercado em Portugal \cite{smarthome}. 
    
    %Reference a Figure
    Os valores médios de radiação solar e do número de horas de sol que um país dispõe ao longo do ano são fatores a ter em conta quando se pretende reforçar a aposta na tecnologia solar fotovoltaica. O mapa presente na Figura \ref{fig:radia_europa} é referente ao PPP (\textit{Photovoltaic Power Potential}) (...), um país que em média dispõe de 2200 a 3000 horas anuais de Sol no continente.
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale=1.5]{Imagens/PV/PVOUT_Europa.jpg}
    \caption{Add Subtitle.}
    \label{fig:radia_europa}
    \end{figure}

    \subsection{2nd Subsection}
    
    *ADD TEXT HERE*
    
    \subsubsection*{A SubSubSection}
    
    %Doesn't appear in the index
    
    *ADD TEXT HERE*
    
    %Equation Example
    \begin{equation}
        I=I_{PV}-I_D-I_{R_P}
        \label{eq_painel}
    \end{equation}
    
    No entanto, através da análise de literatura adequada (\cite{pvworks},\cite{surveyMPPT}), é possível obter expressões muito fidedignas para as correntes que atravessam o díodo $D$ e a resistência $R_P$, presentes na equação \ref{eq_painel_D} e \ref{eq_painel_rp} de forma respetiva.
    
    \begin{equation}
        I_D=I_{sat} \left(e^{\frac{V+R_S\cdot I}{V_t\cdot a}}-1\right)
        \label{eq_painel_D}
    \end{equation}
    
    \begin{equation}
        I_{R_P}=\frac{V+R_S\cdot I}{R_P}
        \label{eq_painel_rp}
    \end{equation}
    
    No caso do díodo $D$, de modo a que seja obtido um modelo muito próximo da realidade do painel, terá de ser tomada em consideração a sua corrente máxima de saturação ($I_{sat}$), a sua constante de idealidade $a$ e a tensão térmica do \textit{array} fotovoltaico com \textit{N} células conectadas em série ($V_t$), parâmetro que também irá influenciar o valor da corrente que atravessa $R_P$. De referir ainda que $V$ é a tensão de saída do painel. Por fim, é apresentada em \ref{eq_painel_total} a equação referente à corrente de saída de uma célula, resultado da subtração das duas equações acima descritas à corrente gerada pelo painel, $I_{PV}$ \cite{surveyMPPT}, \cite{evaluationMPPT}.
    
    \begin{equation}
        I=I_{PV}-I_{sat} \left(e^{\frac{V+R_S\cdot I}{V_t\cdot a}}-1\right)-\frac{V+R_S\cdot I}{R_P}
        \label{eq_painel_total}
    \end{equation}
    
    \subsection{3rd SubSection}
    
    *ADD TEXT HERE*

    \subsubsection*{A SubSubSection}
    
    *ADD TEXT HERE*

    \subsection{4th Subsection}
    
    *ADD TEXT HERE*
        
        \subsubsection*{A SubSubSection}
        
        *ADD TEXT HERE*
        
        \subsubsection*{A SubSubSection}
        
        *ADD TEXT HERE*
        
        \subsubsection*{A SubSubSection}
        
        *ADD TEXT HERE*
        
        \subsubsection*{A SubSubSection}
        
        *ADD TEXT HERE*

\section{Another Section}
\label{section_SA}

%Example of two citations - Write them in the correct order
Os sistemas (...) suas características de produção intermitente, é essencial que estas tecnologias sejam agregadas a um elemento armazenador \cite{BAT_challenges},\cite{BAT_Li-ion_review}. 

\subsection{A SubSection}
\label{sec_techSAE}

*ADD TEXT HERE*
    
    \subsubsection*{A SubSubSection}

    *ADD TEXT HERE*
    
    \subsubsection*{A SubSubSection}
    
    *ADD TEXT HERE*
    
    %How to Create a SubSubSubSection
    
    \vspace{1cm}
    \small{\textbf{A SubSubSubSection}}
    \normalsize
    
    *ADD TEXT HERE*
    
    \vspace{1cm}
    \small{\textbf{A SubSubSubSection}}
    \normalsize
    
    *ADD TEXT HERE*
    
    \vspace{1cm}
    \small{\textbf{A SubSubSubSection}}
    \normalsize
    
    *ADD TEXT HERE*
    
    \vspace{0.3cm}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.8]{Imagens/Bateria/baterias_tipos.jpg}
        \caption{Add Subtitle.}
        \label{fig:bat_tipos}
    \end{figure}    

\subsection{A SubSection}

*ADD TEXT HERE*

\subsection{A SubSection}
\label{subsec_carga_descarga}

%Sometimes is required some space
A (...)como é o caso da "resistência constante", da "temperatura máxima e constante" e da "Negative Delta V"\hspace{0.03cm}\cite{livro_VM}. 

    \subsubsection*{A SubSubSection}

    *ADD TEXT HERE*

    \subsubsection*{A SubSubSection}
    
    *ADD TEXT HERE*
    
    \subsubsection*{A SubSubSection}
    
    *ADD TEXT HERE*
    
    \subsubsection*{A SubSubSection}
    
    *ADD TEXT HERE*

\section{Conclusão}

*ADD TEXT HERE*