\begin{center}
\textbf{DIREITOS DE AUTOR E CONDIÇÕES DE UTILIZAÇÃO DO TRABALHO POR TERCEIROS} 
\end{center}

\vspace{1cm}

\noindent
Este é um trabalho académico que pode ser utilizado por terceiros desde que respeitadas as regras e boas práticas internacionalmente aceites, no que concerne aos direitos de autor e direitos conexos.
Assim, o presente trabalho pode ser utilizado nos termos previstos na licença abaixo indicada.
Caso o utilizador necessite de permissão para poder fazer um uso do trabalho em condições não previstas no licenciamento indicado, deverá contactar o autor, através do RepositóriUM da Universidade do Minho.

\vspace{1cm}

\begin{figure}[H]
    \includegraphics[scale=1]{Imagens/pic.png}
\end{figure}

\small
\noindent
\textbf{Atribuição\\CC BY}
\normalsize

\vspace{0.3cm}

\noindent
\url{https://creativecommons.org/licenses/by/4.0/}