\documentclass[a4paper,12pt,openany,oneside]{book}
\usepackage{main}
%\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}          % If you write in Portuguese
                                        %\usepackage[english]{babel} % If you write in English
\usepackage{setspace}
\usepackage{amsthm}
\usepackage{amssymb,amsmath,bbm}
\usepackage{array}
\usepackage{bm}
\usepackage{multirow}
\usepackage[footnote]{acronym}
\usepackage{siunitx}
\usepackage{a4wide}
\usepackage{pdfpages}
\usepackage{float}
%\usepackage[capposition=top]{floatrow}
\usepackage{textgreek}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{subfig}
\usepackage{tikz}
\usepackage[justification=centering]{caption}
\usepackage{sectsty}
\usepackage{lmodern,textcomp}
\sectionfont{\fontsize{15}{15}\selectfont} % 1515 para tamanho normal
\subsectionfont{\fontsize{12}{12}\selectfont} % 1515 para tamanho normal
\subsubsectionfont{\fontsize{10}{10}\selectfont} % 1515 para tamanho normal
\usepackage{natbib}                     %Bibliography package
\usepackage{fnpct}
\usepackage[nottoc]{tocbibind}          %Package to add bibliography to list of contents
\usetikzlibrary{shapes,arrows}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\pgfkeys{/pgf/number format/.cd,
set decimal separator={,\!},
1000 sep={\,},
}
\usepackage{ifthen}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{hyperref}
\else
\usepackage{hyperref}
\fi
\usepackage{color}
\hypersetup{%
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=black}

\makeatletter
\def\@textbottom{\vskip \z@ \@plus 1pt}
\let\@texttop\relax
\makeatother

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
  \hbox{}%
  \thispagestyle{empty}%
  \newpage%
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

\usepackage{indentfirst}             %colocação de paragrafo no inicio dos blocos de texto
% Create better looking section cross-reference links
\usepackage[capitalise]{cleveref}

\newcommand*{\SET}[1]  {\ensuremath{\mathbf{#1}}}
\newcommand*{\VEC}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand*{\FAM}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand*{\MAT}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand*{\OP}[1]  {\ensuremath{\mathrm{#1}}}
\newcommand*{\NORM}[1]  {\ensuremath{\left\|#1\right\|}}
\newcommand*{\DPR}[2]  {\ensuremath{\left \langle #1,#2 \right \rangle}}
\newcommand*{\calbf}[1]  {\ensuremath{\boldsymbol{\mathcal{#1}}}}
\newcommand*{\shift}[1]  {\ensuremath{\boldsymbol{#1}}}

\newcommand{\eqdef}{\stackrel{\mathrm{def}}{=}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\ud}{\, \mathrm{d}}
\newlength{\letranewsgott}{}
\newcommand{\vect}{\text{Vect}}
\newcommand{\sinc}{\ensuremath{\mathrm{sinc}}}
\newcommand{\esp}{\ensuremath{\mathbb{E}}}
\newcommand{\hilbert}{\ensuremath{\mathcal{H}}}
\newcommand{\fourier}{\ensuremath{\mathcal{F}}}
\newcommand{\sgn}{\text{sgn}}
\newcommand{\intTT}{\int_{-T}^{T}}
\newcommand{\intT}{\int_{-\frac{T}{2}}^{\frac{T}{2}}}
\newcommand{\intinf}{\int_{-\infty}^{+\infty}}
\newcommand{\Sh}{\ensuremath{\boldsymbol{S}}}
%\newcommand{\C}{\SET{C}}
\newcommand{\R}{\SET{R}}
\newcommand{\Z}{\SET{Z}}
\newcommand{\N}{\SET{N}}
\newcommand{\K}{\SET{K}}
\newcommand{\reel}{\mathcal{R}}
\newcommand{\imag}{\mathcal{I}}
\newcommand{\cmnr}{c_{m,n}^\reel}
\newcommand{\cmni}{c_{m,n}^\imag}
\newcommand{\cnr}{c_{n}^\reel}
\newcommand{\cni}{c_{n}^\imag}
\newcommand{\tproto}{g}
\newcommand{\rproto}{\check{g}}
\newcommand{\LR}{\mathcal{L}_2(\SET{R})}
\newcommand{\LZ}{\ell_2(\SET{Z})}
\newcommand{\LZI}[1]{\ell_2(\SET{#1})}
\newcommand{\LZZ}{\ell_2(\SET{Z}^2)}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\noise}{z}
\newcommand{\Noise}{Z}
\newcommand{\filtnoise}{\zeta}
\newcommand{\tp}{g}
\newcommand{\rp}{\check{g}}
\newcommand{\TP}{G}
\newcommand{\RP}{\check{G}}
\newcommand{\dmin}{d_{\mathrm{min}}}
\newcommand{\Dmin}{D_{\mathrm{min}}}
\newcommand{\Image}{\ensuremath{\text{Im}}}
\newcommand{\Span}{\ensuremath{\text{Span}}}

\newtheoremstyle{break}
  {11pt}{11pt}%
  {\itshape}{}%
  {\bfseries}{}%
  {\newline}{}%
\theoremstyle{break}

%\theoremstyle{definition}
\newtheorem{definition}{Définition}[chapter]

%\theoremstyle{definition}
\newtheorem{theoreme}{Théorème}[chapter]

%\theoremstyle{remark}
\newtheorem{remarque}{Remarque}[chapter]

%\theoremstyle{plain}
\newtheorem{propriete}{Propriété}[chapter]
\newtheorem{exemple}{Exemple}[chapter]

%\parskip=5pt
\hyphenchar\font=-1
\sloppy
 
% Title
\titleA{Desenvolvimento de um Conversor para}
\titleB{Aplicações Solares Fotovoltaicas e} % (if any)
\titleC{Baterias em contexto de Micro-Redes CC}
%\subtitleA{First Part of Subtitle}
%\subtitleB{Second part of Subtitle} % (if any)

% Author
\author{Student's Name}

% Supervisor(s)
\supervisor{Advisor's Name}
\cosupervisor{The cosupervisor of the thesis}

% University (uncomment if you need to change default values)
% \def\school{Escola de Engenharia}
% \def\department{Departamento de Eletr\'onica Industrial}
% \def\university{Universidade do Minho}
%\def\masterdegree{Sistemas de Energia e Eletr\'onica de Pot\^encia}

% Date
\date{\myear} % change to text if date is not today

\ummetadata % add metadata to the document (author, publisher, ...)


%  ----------------------------- Cabeçalhos e Rodapés -----------------------------

\renewcommand{\baselinestretch}{1.05}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[LO,RE]{\scriptsize{[Nome do Projeto]]\\ [Nome do Autor]] - Universidade do Minho}}
\fancyfoot[LE,RO]{\thepage}
\fancyhead{}
\fancyhead[RE]{\footnotesize\nouppercase{\leftmark}}
\fancyhead[LO]{\footnotesize\nouppercase{\leftmark}}


\headheight 10pt
\footskip 30pt
\textheight 670pt

\let\headruleORIG\headrule
\renewcommand{\headrule}{\color{black} \headruleORIG}
\renewcommand{\headrulewidth}{1.0pt}
\usepackage{colortbl}
\arrayrulecolor{black}

\let\footruleORIG\footrule
\renewcommand{\footrule}{\color{black} \footruleORIG}
\renewcommand{\footrulewidth}{1.0pt}
\usepackage{colortbl}
\arrayrulecolor{black}

\fancypagestyle{plain}{
  \fancyhead{}
  \fancyfoot{}
  \fancyfoot[LO,RE]{\scriptsize{[Nome do Projeto]]\\ [Nome do Autor]] - Universidade do Minho}}
  \fancyfoot[LE,RO]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{1pt} %nao colocar rule no começo chapter
}


\setcounter{secnumdepth}{2} %Permitir numeração das sub-subsecções

% ---------------------------- Chapter Style ----------------------------

\usepackage[none]{hyphenat}
\newcommand\Yuge{\fontsize{28}{40}\selectfont}
\usepackage[explicit]{titlesec}
\usepackage{blindtext}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\LARGE\bfseries}{\color{black}\thechapter}{20pt}{\begin{tabular}[t]{@{\color{black}\vrule width 2pt\hsp}p{0.85\textwidth}}\raggedright#1\end{tabular}}

\titlespacing*{\chapter}{0pt}{10pt}{10pt}
\titlespacing*{\section}{0pt}{10pt}{10pt}
\titlespacing*{\subsection}{0pt}{10pt}{10pt}

\usepackage{fontspec}
% ------------------------- Estilo da Dedicatória -------------------------

\newenvironment{dedication}
{\clearpage           % we want a new page
    \thispagestyle{empty}% no header and footer
    \vspace*{\stretch{1}}% some space at the top
    \raggedleft          % flush to the right margin
}
{\par % end the paragraph
    \vspace{\stretch{0}} % space at bottom is three times that at the top
    \clearpage           % finish off the page
}

% ------------------------- Inicio do Documento -------------------------

\begin{document}

\setmainfont[BoldFont={n015006t.ttf}, ItalicFont={NewsGothicTwo-RegularItalic.ttf}]
{n015003t.ttf}

%\frontmatter
\pagenumbering{roman}

\pagestyle{empty} %Desabilitar Cabeçalhos e Rodapés

%%%%%%%%%%%%%%%%%%
%%% First page %%%
%%%%%%%%%%%%%%%%%%

%\umfrontcover %primeira página
%\umtitlepage  %pagina white and gray
\includepdf[pages=-]{capa.pdf}
%using Word, convert and include .pdf file

\clearpage

\onehalfspacing %Espaçamento 1,5

\includepdf[pages=-]{declara.pdf}

\titlespacing*{\chapter}{0pt}{-70pt}{20pt}

\include{Agradecimentos}
\includepdf[pages=-]{declara3.pdf}

%\begin{dedication}
%\textit{\textbf{"Nihil est quod Deus efficere non possit."}}\\
%\textit{Marcus Tullius Cicero}

%A Deus nada é impossível

%Quae sunt Caesaris, Caesari.
%A César o que é de César.
%\end{dedication}

\pagestyle{fancy} %voltar a habilitar os Cabeçalhos e Rodapés

\include{resumo}
\include{abstract}

\singlespacing

\titlespacing*{\chapter}{0pt}{-70pt}{20pt}
\tableofcontents %Indice
\clearpage

\listoffigures %Lista de Figuras
\clearpage

\listoftables

\onehalfspacing %Espaçamento 1,5
\titlespacing*{\chapter}{0pt}{-70pt}{20pt}
\include{acronimos}
\clearpage

%\mainmatter %correta numeração das sections em árabe
\pagenumbering{arabic}

%\cleardoublepage

\titlespacing*{\chapter}{0pt}{-70pt}{20pt}

\include{Chap_1_Intro}
\include{Chap_2_TSF_SA}
%Include Here
\include{Chap_7_Conclusion}

\appendix
\clearpage
\thispagestyle{empty}

% Entry da Bibliografia

\bibliographystyle{unsrt} % We choose the "plain" reference style
\nocite{*}
\bibliography{references} % Entries are in the "refs.bib" file

\end{document}