EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM324 U1
U 1 1 6013E61F
P 1850 3100
F 0 "U1" H 1850 3467 50  0000 C CNN
F 1 "LM324" H 1850 3376 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1800 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 1900 3300 50  0001 C CNN
	1    1850 3100
	1    0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 60140C43
P 5600 1300
F 0 "C2" H 5715 1346 50  0000 L CNN
F 1 "C" H 5715 1255 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5638 1150 50  0001 C CNN
F 3 "~" H 5600 1300 50  0001 C CNN
	1    5600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT R11R1
U 1 1 6013E878
P 7600 4000
F 0 "R11R1" H 7531 4046 50  0000 R CNN
F 1 "R_POT" H 7531 3955 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3299W_Vertical" H 7600 4000 50  0001 C CNN
F 3 "~" H 7600 4000 50  0001 C CNN
	1    7600 4000
	0    1    1    0   
$EndComp
$Comp
L Regulator_Controller:TL494 U2
U 1 1 60141FFE
P 1500 6950
F 0 "U2" H 1500 7831 50  0000 C CNN
F 1 "TL494" H 1500 7740 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 1500 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl494.pdf" H 1500 6950 50  0001 C CNN
	1    1500 6950
	1    0    0    -1  
$EndComp
Text GLabel 1000 6850 0    50   Input ~ 0
VR
Text GLabel 2900 6850 0    50   Input ~ 0
VL
$Comp
L power:GND #PWR0101
U 1 1 60146029
P 1500 7650
F 0 "#PWR0101" H 1500 7400 50  0001 C CNN
F 1 "GND" H 1505 7477 50  0000 C CNN
F 2 "" H 1500 7650 50  0001 C CNN
F 3 "" H 1500 7650 50  0001 C CNN
	1    1500 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6014698F
P 3400 7650
F 0 "#PWR0102" H 3400 7400 50  0001 C CNN
F 1 "GND" H 3405 7477 50  0000 C CNN
F 2 "" H 3400 7650 50  0001 C CNN
F 3 "" H 3400 7650 50  0001 C CNN
	1    3400 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 7650 3400 7600
Wire Wire Line
	1500 7650 1500 7600
$Comp
L Device:R R13L1
U 1 1 60147597
P 4150 6400
F 0 "R13L1" H 4220 6446 50  0000 L CNN
F 1 "R" H 4220 6355 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4080 6400 50  0001 C CNN
F 3 "~" H 4150 6400 50  0001 C CNN
	1    4150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6750 4150 6550
Wire Wire Line
	4150 6850 4150 6750
Connection ~ 4150 6750
$Comp
L Device:R R13R1
U 1 1 6014808C
P 2150 6400
F 0 "R13R1" H 2220 6446 50  0000 L CNN
F 1 "R" H 2220 6355 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2080 6400 50  0001 C CNN
F 3 "~" H 2150 6400 50  0001 C CNN
	1    2150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6750 2150 6550
Wire Wire Line
	2000 6750 2150 6750
Wire Wire Line
	2000 6850 2150 6850
Wire Wire Line
	2150 6850 2150 6750
Connection ~ 2150 6750
Text GLabel 4150 6250 1    50   Input ~ 0
+5V
Text GLabel 2150 6250 1    50   Input ~ 0
+5V
$Comp
L Device:R RTL1
U 1 1 6014A2E0
P 2650 7250
F 0 "RTL1" H 2720 7296 50  0000 L CNN
F 1 "R" H 2720 7205 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2580 7250 50  0001 C CNN
F 3 "~" H 2650 7250 50  0001 C CNN
	1    2650 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RTR1
U 1 1 6014A8C4
P 750 7250
F 0 "RTR1" H 820 7296 50  0000 L CNN
F 1 "R" H 820 7205 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 680 7250 50  0001 C CNN
F 3 "~" H 750 7250 50  0001 C CNN
	1    750  7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 7250 900  7250
$Comp
L Device:C CTL1
U 1 1 6014B8F2
P 2650 7450
F 0 "CTL1" H 2765 7496 50  0000 L CNN
F 1 "C" H 2765 7405 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2688 7300 50  0001 C CNN
F 3 "~" H 2650 7450 50  0001 C CNN
	1    2650 7450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C CTR1
U 1 1 6014BDC6
P 750 7450
F 0 "CTR1" H 865 7496 50  0000 L CNN
F 1 "C" H 865 7405 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 788 7300 50  0001 C CNN
F 3 "~" H 750 7450 50  0001 C CNN
	1    750  7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 7450 2900 7450
Wire Wire Line
	2900 7450 2900 7350
Wire Wire Line
	900  7450 1000 7450
Wire Wire Line
	1000 7450 1000 7350
Wire Wire Line
	600  7250 600  7450
Wire Wire Line
	1500 7600 600  7600
Wire Wire Line
	600  7600 600  7450
Connection ~ 1500 7600
Wire Wire Line
	1500 7600 1500 7550
Connection ~ 600  7450
Wire Wire Line
	2500 7250 2500 7450
Wire Wire Line
	2500 7450 2500 7600
Wire Wire Line
	2500 7600 3400 7600
Connection ~ 2500 7450
Connection ~ 3400 7600
Wire Wire Line
	3400 7600 3400 7550
Wire Wire Line
	4100 7050 4100 7600
Wire Wire Line
	4100 7600 4000 7600
Wire Wire Line
	4000 7150 4000 7600
Connection ~ 4000 7600
Wire Wire Line
	4000 7600 3400 7600
Text GLabel 1750 6250 1    50   Input ~ 0
+12V
Text GLabel 3650 6250 1    50   Input ~ 0
+12V
Wire Wire Line
	1500 6250 1750 6250
Text GLabel 2150 6750 2    50   Input ~ 0
RPWM
Text GLabel 4150 6750 2    50   Input ~ 0
LPWM
Wire Wire Line
	5850 3900 5850 3450
Wire Wire Line
	5850 3450 6800 3450
Wire Wire Line
	6800 3450 6800 4000
Wire Wire Line
	6100 4100 5500 4100
Wire Wire Line
	5100 3600 5500 3600
Wire Wire Line
	5500 3600 5500 4100
$Comp
L Device:R R8R1
U 1 1 6014E9C2
P 4100 3600
F 0 "R8R1" H 4170 3646 50  0000 L CNN
F 1 "R" H 4170 3555 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4030 3600 50  0001 C CNN
F 3 "~" H 4100 3600 50  0001 C CNN
	1    4100 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4000 4600 4000
Wire Wire Line
	4550 4000 4550 3600
Wire Wire Line
	4250 3600 4550 3600
Wire Wire Line
	3950 3600 3800 3600
Wire Wire Line
	3800 3100 3800 3600
Connection ~ 3800 3600
Wire Wire Line
	3800 3600 3600 3600
Wire Wire Line
	2700 3100 2700 3500
Wire Wire Line
	2700 3500 3000 3500
$Comp
L power:GND #PWR0103
U 1 1 6015B721
P 5600 1450
F 0 "#PWR0103" H 5600 1200 50  0001 C CNN
F 1 "GND" H 5605 1277 50  0000 C CNN
F 2 "" H 5600 1450 50  0001 C CNN
F 3 "" H 5600 1450 50  0001 C CNN
	1    5600 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6015CA7C
P 4600 4200
F 0 "#PWR0104" H 4600 3950 50  0001 C CNN
F 1 "GND" H 4605 4027 50  0000 C CNN
F 2 "" H 4600 4200 50  0001 C CNN
F 3 "" H 4600 4200 50  0001 C CNN
	1    4600 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5R1
U 1 1 6016390B
P 2450 3100
F 0 "R5R1" H 2520 3146 50  0000 L CNN
F 1 "R" H 2520 3055 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2380 3100 50  0001 C CNN
F 3 "~" H 2450 3100 50  0001 C CNN
	1    2450 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 3100 2700 3100
Wire Wire Line
	2300 3100 2200 3100
$Comp
L Device:R R7R1
U 1 1 6016A580
P 2500 3500
F 0 "R7R1" H 2570 3546 50  0000 L CNN
F 1 "R" H 2570 3455 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2430 3500 50  0001 C CNN
F 3 "~" H 2500 3500 50  0001 C CNN
	1    2500 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 3500 2700 3500
Connection ~ 2700 3500
Text GLabel 2200 3650 3    50   Input ~ 0
+5V
Wire Wire Line
	2200 3650 2200 3500
Wire Wire Line
	2200 3500 2350 3500
Connection ~ 2700 3100
Wire Wire Line
	2700 3100 3050 3100
Wire Wire Line
	3350 3100 3800 3100
$Comp
L Device:R R6R1
U 1 1 60158CC1
P 3200 3100
F 0 "R6R1" H 3270 3146 50  0000 L CNN
F 1 "R" H 3270 3055 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3130 3100 50  0001 C CNN
F 3 "~" H 3200 3100 50  0001 C CNN
	1    3200 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2R1
U 1 1 60172B4D
P 1750 2500
F 0 "R2R1" H 1820 2546 50  0000 L CNN
F 1 "R" H 1820 2455 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1680 2500 50  0001 C CNN
F 3 "~" H 1750 2500 50  0001 C CNN
	1    1750 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 2500 2200 2500
Wire Wire Line
	2200 2500 2200 3100
Connection ~ 2200 3100
Wire Wire Line
	2200 3100 2150 3100
Wire Wire Line
	1600 2500 1300 2500
Wire Wire Line
	1300 2500 1300 3000
Wire Wire Line
	1300 3000 1550 3000
$Comp
L Device:R R4R1
U 1 1 601774D9
P 1700 3450
F 0 "R4R1" H 1770 3496 50  0000 L CNN
F 1 "R" H 1770 3405 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1630 3450 50  0001 C CNN
F 3 "~" H 1700 3450 50  0001 C CNN
	1    1700 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 3200 1300 3200
Wire Wire Line
	1300 3200 1300 3450
Wire Wire Line
	1300 3450 1550 3450
$Comp
L power:GND #PWR0105
U 1 1 6015DF8D
P 3000 3700
F 0 "#PWR0105" H 3000 3450 50  0001 C CNN
F 1 "GND" H 3005 3527 50  0000 C CNN
F 2 "" H 3000 3700 50  0001 C CNN
F 3 "" H 3000 3700 50  0001 C CNN
	1    3000 3700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 2 1 6014392C
P 3300 3600
F 0 "U1" H 3300 3967 50  0000 C CNN
F 1 "LM324" H 3300 3876 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3250 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3350 3800 50  0001 C CNN
	2    3300 3600
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6017FBD3
P 1850 3450
F 0 "#PWR0106" H 1850 3200 50  0001 C CNN
F 1 "GND" H 1855 3277 50  0000 C CNN
F 2 "" H 1850 3450 50  0001 C CNN
F 3 "" H 1850 3450 50  0001 C CNN
	1    1850 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3R1
U 1 1 60185484
P 1050 3450
F 0 "R3R1" H 1120 3496 50  0000 L CNN
F 1 "R" H 1120 3405 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 980 3450 50  0001 C CNN
F 3 "~" H 1050 3450 50  0001 C CNN
	1    1050 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 3450 1300 3450
Connection ~ 1300 3450
$Comp
L Device:R R1R1
U 1 1 60189001
P 1050 2500
F 0 "R1R1" H 1120 2546 50  0000 L CNN
F 1 "R" H 1120 2455 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 980 2500 50  0001 C CNN
F 3 "~" H 1050 2500 50  0001 C CNN
	1    1050 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 2500 1300 2500
Connection ~ 1300 2500
Text GLabel 900  2500 0    50   Input ~ 0
LMES
Text GLabel 900  3450 0    50   Input ~ 0
RMES
Connection ~ 4550 3600
Wire Wire Line
	4550 3600 4800 3600
$Comp
L Device:R R9R1
U 1 1 6013FE72
P 4950 3600
F 0 "R9R1" H 5020 3646 50  0000 L CNN
F 1 "R" H 5020 3555 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4880 3600 50  0001 C CNN
F 3 "~" H 4950 3600 50  0001 C CNN
	1    4950 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10R1
U 1 1 6019079C
P 7050 4000
F 0 "R10R1" H 7120 4046 50  0000 L CNN
F 1 "R" H 7120 3955 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6980 4000 50  0001 C CNN
F 3 "~" H 7050 4000 50  0001 C CNN
	1    7050 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12R1
U 1 1 6019AA4A
P 8050 4150
F 0 "R12R1" H 8120 4196 50  0000 L CNN
F 1 "R" H 8120 4105 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7980 4150 50  0001 C CNN
F 3 "~" H 8050 4150 50  0001 C CNN
	1    8050 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 4000 6800 4000
Connection ~ 6800 4000
Wire Wire Line
	6800 4000 6900 4000
Wire Wire Line
	7450 4000 7350 4000
Wire Wire Line
	8050 4000 7750 4000
Wire Wire Line
	7600 4150 7600 4250
Wire Wire Line
	7600 4250 7350 4250
Wire Wire Line
	7350 4250 7350 4000
Connection ~ 7350 4000
Wire Wire Line
	7350 4000 7200 4000
$Comp
L power:GND #PWR0107
U 1 1 601A4A53
P 8050 4450
F 0 "#PWR0107" H 8050 4200 50  0001 C CNN
F 1 "GND" H 8055 4277 50  0000 C CNN
F 2 "" H 8050 4450 50  0001 C CNN
F 3 "" H 8050 4450 50  0001 C CNN
	1    8050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4450 8050 4300
Text GLabel 8250 4000 2    50   Input ~ 0
VR
Wire Wire Line
	8250 4000 8050 4000
Connection ~ 8050 4000
$Comp
L Amplifier_Operational:LM324 U3
U 1 1 601CA067
P 1900 4500
F 0 "U3" H 1900 4867 50  0000 C CNN
F 1 "LM324" H 1900 4776 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1850 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 1950 4700 50  0001 C CNN
	1    1900 4500
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U3
U 4 1 601CA073
P 4950 5500
F 0 "U3" H 4950 5867 50  0000 C CNN
F 1 "LM324" H 4950 5776 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4900 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5000 5700 50  0001 C CNN
	4    4950 5500
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U3
U 3 1 601CA079
P 6450 5400
F 0 "U3" H 6450 5767 50  0000 C CNN
F 1 "LM324" H 6450 5676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6400 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6500 5600 50  0001 C CNN
	3    6450 5400
	1    0    0    1   
$EndComp
Wire Wire Line
	5900 5300 5900 4850
Wire Wire Line
	5900 4850 6850 4850
Wire Wire Line
	6850 4850 6850 5400
Wire Wire Line
	6150 5500 5550 5500
Wire Wire Line
	5150 5000 5550 5000
Wire Wire Line
	5550 5000 5550 5500
Connection ~ 5550 5500
Wire Wire Line
	5550 5500 5250 5500
$Comp
L Device:R R8L1
U 1 1 601CA08A
P 4150 5000
F 0 "R8L1" H 4220 5046 50  0000 L CNN
F 1 "R" H 4220 4955 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4080 5000 50  0001 C CNN
F 3 "~" H 4150 5000 50  0001 C CNN
	1    4150 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 5400 4650 5400
Wire Wire Line
	4600 5400 4600 5000
Wire Wire Line
	4300 5000 4600 5000
Wire Wire Line
	4000 5000 3850 5000
Wire Wire Line
	3850 4500 3850 5000
Connection ~ 3850 5000
Wire Wire Line
	3850 5000 3650 5000
Wire Wire Line
	2750 4500 2750 4900
Wire Wire Line
	2750 4900 3050 4900
$Comp
L power:GND #PWR0108
U 1 1 601CA099
P 4650 5600
F 0 "#PWR0108" H 4650 5350 50  0001 C CNN
F 1 "GND" H 4655 5427 50  0000 C CNN
F 2 "" H 4650 5600 50  0001 C CNN
F 3 "" H 4650 5600 50  0001 C CNN
	1    4650 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5L1
U 1 1 601CA09F
P 2500 4500
F 0 "R5L1" H 2570 4546 50  0000 L CNN
F 1 "R" H 2570 4455 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2430 4500 50  0001 C CNN
F 3 "~" H 2500 4500 50  0001 C CNN
	1    2500 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 4500 2750 4500
Wire Wire Line
	2350 4500 2250 4500
$Comp
L Device:R R7L1
U 1 1 601CA0A7
P 2550 4900
F 0 "R7L1" H 2620 4946 50  0000 L CNN
F 1 "R" H 2620 4855 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2480 4900 50  0001 C CNN
F 3 "~" H 2550 4900 50  0001 C CNN
	1    2550 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 4900 2750 4900
Connection ~ 2750 4900
Text GLabel 2250 5050 3    50   Input ~ 0
+5V
Wire Wire Line
	2250 5050 2250 4900
Wire Wire Line
	2250 4900 2400 4900
Connection ~ 2750 4500
Wire Wire Line
	2750 4500 3100 4500
Wire Wire Line
	3400 4500 3850 4500
$Comp
L Device:R R6L1
U 1 1 601CA0B5
P 3250 4500
F 0 "R6L1" H 3320 4546 50  0000 L CNN
F 1 "R" H 3320 4455 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3180 4500 50  0001 C CNN
F 3 "~" H 3250 4500 50  0001 C CNN
	1    3250 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2L1
U 1 1 601CA0BB
P 1800 3900
F 0 "R2L1" H 1870 3946 50  0000 L CNN
F 1 "R" H 1870 3855 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1730 3900 50  0001 C CNN
F 3 "~" H 1800 3900 50  0001 C CNN
	1    1800 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 3900 2250 3900
Wire Wire Line
	2250 3900 2250 4500
Connection ~ 2250 4500
Wire Wire Line
	2250 4500 2200 4500
Wire Wire Line
	1650 3900 1350 3900
Wire Wire Line
	1350 3900 1350 4400
Wire Wire Line
	1350 4400 1600 4400
$Comp
L Device:R R4L1
U 1 1 601CA0C8
P 1750 4850
F 0 "R4L1" H 1820 4896 50  0000 L CNN
F 1 "R" H 1820 4805 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1680 4850 50  0001 C CNN
F 3 "~" H 1750 4850 50  0001 C CNN
	1    1750 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 4600 1350 4600
Wire Wire Line
	1350 4600 1350 4850
Wire Wire Line
	1350 4850 1600 4850
$Comp
L power:GND #PWR0109
U 1 1 601CA0D1
P 3050 5100
F 0 "#PWR0109" H 3050 4850 50  0001 C CNN
F 1 "GND" H 3055 4927 50  0000 C CNN
F 2 "" H 3050 5100 50  0001 C CNN
F 3 "" H 3050 5100 50  0001 C CNN
	1    3050 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 601CA0DD
P 1900 4850
F 0 "#PWR0110" H 1900 4600 50  0001 C CNN
F 1 "GND" H 1905 4677 50  0000 C CNN
F 2 "" H 1900 4850 50  0001 C CNN
F 3 "" H 1900 4850 50  0001 C CNN
	1    1900 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3L1
U 1 1 601CA0E3
P 1100 4850
F 0 "R3L1" H 1170 4896 50  0000 L CNN
F 1 "R" H 1170 4805 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1030 4850 50  0001 C CNN
F 3 "~" H 1100 4850 50  0001 C CNN
	1    1100 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 4850 1350 4850
Connection ~ 1350 4850
$Comp
L Device:R R1L1
U 1 1 601CA0EB
P 1100 3900
F 0 "R1L1" H 1170 3946 50  0000 L CNN
F 1 "R" H 1170 3855 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1030 3900 50  0001 C CNN
F 3 "~" H 1100 3900 50  0001 C CNN
	1    1100 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 3900 1350 3900
Connection ~ 1350 3900
Text GLabel 950  3900 0    50   Input ~ 0
RMES
Text GLabel 950  4850 0    50   Input ~ 0
LMES
Connection ~ 4600 5000
Wire Wire Line
	4600 5000 4850 5000
$Comp
L Device:R R9L1
U 1 1 601CA0F7
P 5000 5000
F 0 "R9L1" H 5070 5046 50  0000 L CNN
F 1 "R" H 5070 4955 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4930 5000 50  0001 C CNN
F 3 "~" H 5000 5000 50  0001 C CNN
	1    5000 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10L1
U 1 1 601CA0FD
P 7100 5400
F 0 "R10L1" H 7170 5446 50  0000 L CNN
F 1 "R" H 7170 5355 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7030 5400 50  0001 C CNN
F 3 "~" H 7100 5400 50  0001 C CNN
	1    7100 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12L1
U 1 1 601CA103
P 8100 5550
F 0 "R12L1" H 8170 5596 50  0000 L CNN
F 1 "R" H 8170 5505 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 5550 50  0001 C CNN
F 3 "~" H 8100 5550 50  0001 C CNN
	1    8100 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 5400 6850 5400
Connection ~ 6850 5400
Wire Wire Line
	6850 5400 6950 5400
Wire Wire Line
	7500 5400 7400 5400
Wire Wire Line
	8100 5400 7800 5400
Wire Wire Line
	7650 5650 7400 5650
Wire Wire Line
	7400 5650 7400 5400
Connection ~ 7400 5400
Wire Wire Line
	7400 5400 7250 5400
$Comp
L power:GND #PWR0111
U 1 1 601CA113
P 8100 5850
F 0 "#PWR0111" H 8100 5600 50  0001 C CNN
F 1 "GND" H 8105 5677 50  0000 C CNN
F 2 "" H 8100 5850 50  0001 C CNN
F 3 "" H 8100 5850 50  0001 C CNN
	1    8100 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5850 8100 5700
Text GLabel 8300 5400 2    50   Input ~ 0
VL
Wire Wire Line
	8300 5400 8100 5400
Connection ~ 8100 5400
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 601DB2D7
P 9950 800
F 0 "J1" H 9978 776 50  0000 L CNN
F 1 "Conn_01x04_Female" H 9978 685 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal" H 9950 800 50  0001 C CNN
F 3 "~" H 9950 800 50  0001 C CNN
	1    9950 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 601DC552
P 9950 1200
F 0 "J2" H 9978 1176 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9978 1085 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 9950 1200 50  0001 C CNN
F 3 "~" H 9950 1200 50  0001 C CNN
	1    9950 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 601DCD9D
P 9950 1500
F 0 "J3" H 9978 1476 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9978 1385 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 9950 1500 50  0001 C CNN
F 3 "~" H 9950 1500 50  0001 C CNN
	1    9950 1500
	1    0    0    -1  
$EndComp
Text GLabel 9750 700  0    50   Input ~ 0
+12V
Text GLabel 9750 800  0    50   Input ~ 0
-12V
Text GLabel 9750 900  0    50   Input ~ 0
+5V
$Comp
L power:GND #PWR0112
U 1 1 602279A1
P 9750 1000
F 0 "#PWR0112" H 9750 750 50  0001 C CNN
F 1 "GND" V 9755 872 50  0000 R CNN
F 2 "" H 9750 1000 50  0001 C CNN
F 3 "" H 9750 1000 50  0001 C CNN
	1    9750 1000
	0    1    1    0   
$EndComp
Text GLabel 9750 1200 0    50   Input ~ 0
LMES
Text GLabel 9750 1300 0    50   Input ~ 0
RMES
Text GLabel 9750 1500 0    50   Input ~ 0
RPWM
Text GLabel 9750 1600 0    50   Input ~ 0
LPWM
Text GLabel 5600 1150 1    50   Input ~ 0
+12V
$Comp
L Device:C C3
U 1 1 6025234E
P 5950 1300
F 0 "C3" H 6065 1346 50  0000 L CNN
F 1 "C" H 6065 1255 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5988 1150 50  0001 C CNN
F 3 "~" H 5950 1300 50  0001 C CNN
	1    5950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60252354
P 5950 1450
F 0 "#PWR0113" H 5950 1200 50  0001 C CNN
F 1 "GND" H 5955 1277 50  0000 C CNN
F 2 "" H 5950 1450 50  0001 C CNN
F 3 "" H 5950 1450 50  0001 C CNN
	1    5950 1450
	1    0    0    -1  
$EndComp
Text GLabel 5950 1150 1    50   Input ~ 0
+12V
$Comp
L Device:C C4
U 1 1 60257B26
P 6350 1300
F 0 "C4" H 6465 1346 50  0000 L CNN
F 1 "C" H 6465 1255 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6388 1150 50  0001 C CNN
F 3 "~" H 6350 1300 50  0001 C CNN
	1    6350 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60257B2C
P 6350 1450
F 0 "#PWR0114" H 6350 1200 50  0001 C CNN
F 1 "GND" H 6355 1277 50  0000 C CNN
F 2 "" H 6350 1450 50  0001 C CNN
F 3 "" H 6350 1450 50  0001 C CNN
	1    6350 1450
	1    0    0    -1  
$EndComp
Text GLabel 6350 1150 1    50   Input ~ 0
+12V
$Comp
L Device:C C5
U 1 1 6025D42B
P 6700 1300
F 0 "C5" H 6815 1346 50  0000 L CNN
F 1 "C" H 6815 1255 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6738 1150 50  0001 C CNN
F 3 "~" H 6700 1300 50  0001 C CNN
	1    6700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6025D431
P 6700 1450
F 0 "#PWR0115" H 6700 1200 50  0001 C CNN
F 1 "GND" H 6705 1277 50  0000 C CNN
F 2 "" H 6700 1450 50  0001 C CNN
F 3 "" H 6700 1450 50  0001 C CNN
	1    6700 1450
	1    0    0    -1  
$EndComp
Text GLabel 6700 1150 1    50   Input ~ 0
-12V
$Comp
L Device:C C6
U 1 1 60262F73
P 7050 1300
F 0 "C6" H 7165 1346 50  0000 L CNN
F 1 "C" H 7165 1255 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7088 1150 50  0001 C CNN
F 3 "~" H 7050 1300 50  0001 C CNN
	1    7050 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 60262F79
P 7050 1450
F 0 "#PWR0116" H 7050 1200 50  0001 C CNN
F 1 "GND" H 7055 1277 50  0000 C CNN
F 2 "" H 7050 1450 50  0001 C CNN
F 3 "" H 7050 1450 50  0001 C CNN
	1    7050 1450
	1    0    0    -1  
$EndComp
Text GLabel 7050 1150 1    50   Input ~ 0
-12V
$Comp
L Device:C C1
U 1 1 60268DEC
P 5300 1300
F 0 "C1" H 5415 1346 50  0000 L CNN
F 1 "C" H 5415 1255 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5338 1150 50  0001 C CNN
F 3 "~" H 5300 1300 50  0001 C CNN
	1    5300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60268DF2
P 5300 1450
F 0 "#PWR0117" H 5300 1200 50  0001 C CNN
F 1 "GND" H 5305 1277 50  0000 C CNN
F 2 "" H 5300 1450 50  0001 C CNN
F 3 "" H 5300 1450 50  0001 C CNN
	1    5300 1450
	1    0    0    -1  
$EndComp
Text GLabel 5300 1150 1    50   Input ~ 0
+12V
$Comp
L Device:C C7
U 1 1 6026FB1B
P 7400 1300
F 0 "C7" H 7515 1346 50  0000 L CNN
F 1 "C" H 7515 1255 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7438 1150 50  0001 C CNN
F 3 "~" H 7400 1300 50  0001 C CNN
	1    7400 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6026FB21
P 7400 1450
F 0 "#PWR0118" H 7400 1200 50  0001 C CNN
F 1 "GND" H 7405 1277 50  0000 C CNN
F 2 "" H 7400 1450 50  0001 C CNN
F 3 "" H 7400 1450 50  0001 C CNN
	1    7400 1450
	1    0    0    -1  
$EndComp
Text GLabel 7400 1150 1    50   Input ~ 0
+5V
$Comp
L Device:C C8
U 1 1 6026FB28
P 7750 1300
F 0 "C8" H 7865 1346 50  0000 L CNN
F 1 "C" H 7865 1255 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7788 1150 50  0001 C CNN
F 3 "~" H 7750 1300 50  0001 C CNN
	1    7750 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 6026FB2E
P 7750 1450
F 0 "#PWR0119" H 7750 1200 50  0001 C CNN
F 1 "GND" H 7755 1277 50  0000 C CNN
F 2 "" H 7750 1450 50  0001 C CNN
F 3 "" H 7750 1450 50  0001 C CNN
	1    7750 1450
	1    0    0    -1  
$EndComp
Text GLabel 7750 1150 1    50   Input ~ 0
+5V
Connection ~ 5500 4100
Wire Wire Line
	5500 4100 5200 4100
$Comp
L Amplifier_Operational:LM324 U1
U 4 1 60144F50
P 4900 4100
F 0 "U1" H 4900 4467 50  0000 C CNN
F 1 "LM324" H 4900 4376 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4850 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4950 4300 50  0001 C CNN
	4    4900 4100
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 3 1 60146BF2
P 6400 4000
F 0 "U1" H 6400 4367 50  0000 C CNN
F 1 "LM324" H 6400 4276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6350 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6450 4200 50  0001 C CNN
	3    6400 4000
	1    0    0    1   
$EndComp
Wire Wire Line
	5850 3900 6100 3900
$Comp
L Amplifier_Operational:LM324 U3
U 2 1 601CA0D7
P 3350 5000
F 0 "U3" H 3350 5367 50  0000 C CNN
F 1 "LM324" H 3350 5276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3300 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3400 5200 50  0001 C CNN
	2    3350 5000
	1    0    0    1   
$EndComp
Wire Wire Line
	5900 5300 6150 5300
Wire Wire Line
	2000 7050 2150 7050
Wire Wire Line
	2150 7050 2150 7600
Wire Wire Line
	2150 7600 2050 7600
Wire Wire Line
	2000 7150 2050 7150
Wire Wire Line
	2050 7150 2050 7600
Connection ~ 2050 7600
Wire Wire Line
	2050 7600 1500 7600
Wire Wire Line
	1000 7050 600  7050
Wire Wire Line
	600  7050 600  7150
Connection ~ 600  7250
Wire Wire Line
	1000 7150 600  7150
Connection ~ 600  7150
Wire Wire Line
	600  7150 600  7250
Wire Wire Line
	3900 7150 4000 7150
Wire Wire Line
	3900 7050 4100 7050
Wire Wire Line
	3900 6850 4150 6850
Wire Wire Line
	3900 6750 4150 6750
Wire Wire Line
	3400 6250 3650 6250
Wire Wire Line
	2900 7250 2800 7250
$Comp
L Regulator_Controller:TL494 U4
U 1 1 6013F160
P 3400 6950
F 0 "U4" H 3400 7831 50  0000 C CNN
F 1 "TL494" H 3400 7740 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 3400 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3400 6950 50  0001 C CNN
	1    3400 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 7050 2500 7150
Wire Wire Line
	2500 7050 2900 7050
Connection ~ 2500 7250
Wire Wire Line
	2900 7150 2500 7150
Connection ~ 2500 7150
Wire Wire Line
	2500 7150 2500 7250
Wire Wire Line
	7650 5550 7650 5650
$Comp
L Device:R_POT R11L1
U 1 1 601CA06D
P 7650 5400
F 0 "R11L1" H 7581 5446 50  0000 R CNN
F 1 "R_POT" H 7581 5355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3299W_Vertical" H 7650 5400 50  0001 C CNN
F 3 "~" H 7650 5400 50  0001 C CNN
	1    7650 5400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female JP1
U 1 1 6055F812
P 950 700
F 0 "JP1" H 978 726 50  0000 L CNN
F 1 "Conn_01x01_Female" H 978 635 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 950 700 50  0001 C CNN
F 3 "~" H 950 700 50  0001 C CNN
	1    950  700 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female JP2
U 1 1 605605F1
P 950 950
F 0 "JP2" H 978 976 50  0000 L CNN
F 1 "Conn_01x01_Female" H 978 885 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 950 950 50  0001 C CNN
F 3 "~" H 950 950 50  0001 C CNN
	1    950  950 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female JP3
U 1 1 605689CD
P 950 1200
F 0 "JP3" H 978 1226 50  0000 L CNN
F 1 "Conn_01x01_Female" H 978 1135 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 950 1200 50  0001 C CNN
F 3 "~" H 950 1200 50  0001 C CNN
	1    950  1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female JP4
U 1 1 605689D3
P 950 1450
F 0 "JP4" H 978 1476 50  0000 L CNN
F 1 "Conn_01x01_Female" H 978 1385 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 950 1450 50  0001 C CNN
F 3 "~" H 950 1450 50  0001 C CNN
	1    950  1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female JP5
U 1 1 6063E311
P 2500 750
F 0 "JP5" H 2528 776 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2528 685 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 2500 750 50  0001 C CNN
F 3 "~" H 2500 750 50  0001 C CNN
	1    2500 750 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female JP6
U 1 1 6063E317
P 2500 1000
F 0 "JP6" H 2528 1026 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2528 935 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 2500 1000 50  0001 C CNN
F 3 "~" H 2500 1000 50  0001 C CNN
	1    2500 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female JP7
U 1 1 6063E31D
P 2500 1250
F 0 "JP7" H 2528 1276 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2528 1185 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 2500 1250 50  0001 C CNN
F 3 "~" H 2500 1250 50  0001 C CNN
	1    2500 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female JP8
U 1 1 6063E323
P 2500 1500
F 0 "JP8" H 2528 1526 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2528 1435 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 2500 1500 50  0001 C CNN
F 3 "~" H 2500 1500 50  0001 C CNN
	1    2500 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female JP10
U 1 1 606452DD
P 2500 1950
F 0 "JP10" H 2528 1976 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2528 1885 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 2500 1950 50  0001 C CNN
F 3 "~" H 2500 1950 50  0001 C CNN
	1    2500 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female JP9
U 1 1 606452D7
P 2500 1700
F 0 "JP9" H 2528 1726 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2528 1635 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" H 2500 1700 50  0001 C CNN
F 3 "~" H 2500 1700 50  0001 C CNN
	1    2500 1700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
